* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
  }
  
  header {
    background: #4CAF50;
    color: white;
    padding: 1rem 0;
    text-align: center;
  }
  
  nav ul {
    list-style: none;
  }
  
  nav ul li {
    display: inline;
    margin: 0 10px;
  }
  
  nav ul li a {
    color: white;
    text-decoration: none;
  }
  
  main {
    padding: 1rem;
  }
  
  h2 {
    margin-bottom: 0.5rem;
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 1rem;
  }
  .grid-container:hover {
    background: #f88db1
  }
  .fruits-container:hover{
    background: red;
  }
  
  .card {
    background: #f4f4f4;
    border: 1px solid #ddd;
    padding: 1rem;
    text-align: center;
  }
  
  .card img {
    max-width: 100%;
    height: auto;
  }
  
  footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
  }
  header input[type="text"] {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    font-size: 16px;
    border: 1px solid #ddd;
    border-radius: 4px;
     
  }
  .card button:hover {
    background: #45a049;
  }
  .cart-item {
    background: #e4e4e4;
    padding: 0.5rem;
    margin-bottom: 0.5rem;
    border: 1px solid #ddd;
  }
  .items-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
  }
 
  